//Rename to .cfg

@PART[*]:FOR[Wildfire]
{
	MODULE
	{
		name = ModuleWildfire
		extinguisherResourceConsumptionMultiplier = 20 // flat rate        
		extinguisherElectricChargeConsumptionMultiplier = 10 // flat rate
		fireElectricChargeConsumptionMultiplierVessel = 0.00001 //percentage of maximum storrageable amount in vessel
		fireElectricChargeConsumptionMultiplierPart = 0.0001  //percentage from maximum storrageable amount in part
		fireLiquidFuelConsumptionMultiplier = 0.0001 //percentage from maximum storrageable amount in part
		fireMonoPropellantConsumptionMultiplier = 0.0001 //percentage from maximum storrageable amount in part
		fireOxidizerConsumptionMultiplier = 0.0001 //percentage from maximum storrageable amount in part
		fireSolidFuelConsumptionMultiplier = 0.0001 //percentage from maximum storrageable amount in part 
		lifeSupportDrainFactor = 0.0001 //percentage from maximum storrageable amount in part

		//Ignition factors
		temperatureIgnitionThreshold = 0.7 // of 1 percent
		crashToleranceThresholdMultiplier = 0.9 // * crash tolerance

		//extinguish       
		autoFireExtingisherChance = 80 // of 100 (diceRange)
		sparklerIgnitionRiskLevelModyfier = 0.5 // of 1 percent

		//Ignition detection toggle
		temperatureIgnitionActivated = true // enable and disable ignition detection        
		crashIgnitionActivated = true // enable and disable ignition detection        
		exhaustIgnitionActivated = true // enable and disable ignition detection
		inheritFireIgnitionActivated = true // enable and disable ignition detection        
		destructionIgntionActivated = true // enable and disable ignition detection        
		slidingIgnitionActivated = true // enable and disable ignition detection

		//Extra trigger factors
		extraHazardChance = 1 // of 100 risk of decoupler/fairing/parachute activating when on fire

		//Material factors

		//cabin
		cabinOxPotencyLevel = 2 // same values will be used if an life support system is installed. if no LS will only be valid of EC is present in vessel
		cabinFuPotencyLevel = 2 // same values will be used if an life support system is installed
		cabinIgnitionRiskLevel = 2 // same values will be used if an life support system is installed. if no LS will only be valid of EC is present in vessel

		//Engine
		engineOxPotencyLevel = 2 
		engineFuPotencyLevel = 20 
		engineIgnitionRiskLevel = 25

		//Decoupler
		extraHazardOxPotencyLevel = 0 
		extraHazardFuPotencyLevel = 30
		extraHazardIgnitionRiskLevel = 20 

		//RTG       
		RTGOxPotencyLevel = 1.2 
		RTGFuPotencyLevel = 10 
		RTGIgntitionRiskLevel = 6

		//Fuel Cell
		fuelCellOxPotencyLevel = 1.5 
		fuelCellFuPotencyLevel = 15 
		fuelCellIgnitionRiskLevel = 12

		//ISRU
		ISRUOxPotencyLevel = 1.2 
		ISRUFuPotencyLevel = 10
		ISRUIngnitionRiskLevel = 14 

		//Mystery Goo
		gooOxPotencyLevelMax = 2 
		gooOxPotencyLevelMin = 0 
		gooFuPotencyLevelMax = 20 
		gooFuPotencyLevelMin = 0     
		gooIgnitionRiskLevelMax = 35   
		gooIgnitionRiskLevelMin = 0

		//Material Science    
		sciMatOxPotencyLevel = 1.1      
		sciMatFuPotencyLevel = 5     
		sciMatIgnitionRiskLevel = 10

		//Dynamic Pressure 
		oxAtmoDensOxPotencyLevel = 0.2     
		dynPresIgnitionRiskLevel = 0.00002

		//Gforce      
		geeForceIgnitionRiskLevel = 0.2 // per g

		//Water temperature      
		waterContactTemperatureReductionFactor = 1 // of 1   
		   
		tempIgnitionRiskLevelModifier = 1       
		submergeLevelOxFuIgnitionRiskModifier = 0.5 // of 1        
		diceRange = 100 // 0 - dicerange, determines the range of which chance is calculated
				
		hardCoreMode = false // if true, parts with a certain ignition risk level will/may spontaniously combust 
		hardCoreModeIgnitionRiskLevel = 200 // determines at which ignition risk level it will combust
		hardCoreModeChance = 50 // of 100 determince the chance of whether it will combust over 200 (hardCoreModeIgnitionRiskLevel)
				
		//Risk Modifiers
		overheatRiskLevelModifier = 1 // for making specific events more risky
		spreadRiskLevelModifier = 1 // for making specific events more risky
		partlossRiskLevelModifier = 2 //  for making specific events more risky
		bumpingRiskLevelModifier = 1 //  for making specific events more risky
		exhaustDamageRiskModifier = 1 //1 for making specific events more risky
		slidingIgnitionRiskModifier = 0.01 //1 for making specific events more risky
		combinedPotencyLevelModifierForHeatDevPotency = 0.000005 // adjust how much heat is applied (indirectly controls how long something burnes). also depends on the potency level of the part

		//resources
		pureOxidizerPotencyLevel = 1.7
		pureOxidizerIgnitionRiskLevel = 13
		pureLFPotencyLevel = 28
		pureLFIgntionRiskLevel = 22
		monopropOxPotencyLevel = 1.5
		monopropFuPotencyLevel = 20
		monopropIgnitionRiskLevel = 25
		solidfuelOxPotencyLevel = 1.3
		solidfuelFuPotencyLevel = 30
		solidfuelIgnitionRiskLevel = 20
		electricchargeFuPotencyLevel = 10
		electricchargeOxPotencyLevel = 0.2
		electricchargeIgnitionRiskLevel = 2
		vesselECIgnitionRiskLevel = 1
		resourceSignificanceThreshold = 1 // if resource mass is under this percentage of the parts mass its poteceny and risk level is reduced by 0.5 (resourceSignificanceThresholdModifier)
		resourceSignificanceThresholdModifier = 0.5 // the reduction of potency and ignition risk level when mass of a resource is bellow (resourceSignificanceThreshold) 0.3 percent of parts mass
		slidingFrictionHeatMultiplier = 10 //how much heat is generated from onCollisionStay
		slidingCounterMax = 90 //how many onCollisionStay "ticks" required for chance check on sliding event
		combinedOxLuPotencyLevelExtinguisherModifier = 3 // modifies potency for extinguishing calculations (for lowering the chance of dousing event based on potency levels)

	}
}