@PART[*]:FOR[Wildfire]
{
	MODULE
	{
		name = ModuleWildfire
	}
}


+PART[linearRcs]
{
	@name = sprinkler
	@author = kimiko
	@TechRequired = start
	@entryCost = 5000
	@cost = 1000
	@category = Utility
	@title = N.A.N.A Launch Tech Water Curtain
	@manufacturer = N.A.N.A
	@description = Found in Bill Kerman's bathroom.
	@maxTemp = 3400
	!MODULE[ModuleRCS]{}
	MODULE
	{
		name = ModuleSprinkler
	}
}


+PART[linearRcs]
{
	@name = waterHose
	@author = kimiko
	@TechRequired = start
	@entryCost = 5000
	@cost = 1000
	@category = Utility
	@title = N.A.N.A Water Hose
	@manufacturer = N.A.N.A
	@description = Found in Bob Kerman's bathroom. For dousing fires from a far.
	@maxTemp = 3400
	!MODULE[ModuleRCS]{}
	MODULE
	{
		name = ModuleWaterHose
	}
}

+PART[rcsTankRadialLong]
{
	@name = fireextinguisher
	@author = kimiko
	@entryCost = 10000
	@cost = 500
	@category = Utility
	@TechRequired = start
	@title = N.A.N.A Automatic Fire Extinguisher
	@manufacturer = N.A.N.A
	@description = Tool for staying cool. Comes with built-in Liquid CO2 for an additional fee.
	@mass = 0.3
	
	MODULE
	{
		name = ModuleFireExtinguisher
	}
	
	!RESOURCE[MonoPropellant] {}
	
	RESOURCE
	{
		name = LqdCO2
		amount = 150
		maxAmount = 150
	}
}

